<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>服务条款</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
		<!--
		body{
			font-family:"Helvetica Neue", “微软雅黑”, Arial, Helvetica, Geneva, sans-serif;
			color: #000000;
			text-align: left;
			
		}
		p{
			
			font-size: 13px;
			padding:0 10px 0 10px;
			line-height: 18px;
			text-indent:2em;
			text-align:justify; 
			text-justify:distribute-all-lines;
		}
		h1{
			text-align: center;
			font-weight: bold;
			font-size: 18px;
		}
		h2{
			font-size: 15px;
			font-weight: bold;
		}
		h3{
			font-size: 13px;
			text-indent: 20px;
		}
		-->
		</style>
	</head>


<body>

<h1>服务条款与隐私声明</h1>

<p>珠海豆饭科技有限公司在此特别提醒用户认真阅读，应认真阅读、充分理解本《协议》（下称《协议》）中各条款，包括免除或者限制珠海豆饭科技有限公司责任的免责条款及对用户的权利限制条款。请您审慎阅读并选择接受或不接受本《协议》（未成年人应在法定监护人陪同下阅读）。除非您接受本《协议》所有条款，否则您无权注册、登录或使用本协议所涉相关服务。您的注册、登录、使用等行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。本《协议》描述珠海豆饭科技有限公司与用户之间关于珠海豆饭科技有限公司旗下应用“豆饭”服务相关方面的权利义务。“用户”是指注册、登录、使用、浏览本服务的个人或组织。本《协议》可由珠海豆饭科技有限公司随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本网站查阅最新版协议条款。在珠海豆饭科技有限公司修改《协议》条款后，如果用户不接受修改后的条款，请立即停止使用珠海豆饭科技有限公司提供的服务，用户继续使用珠海豆饭科技有限公司提供的服务将被视为已接受了修改后的协议。</p>
<h2>一、使用规则</h2>
<p>1、用户充分了解并同意，珠海豆饭科技有限公司旗下应用“豆饭”仅为用户提供信息分享、传送及获取的平台，用户必须为自己注册账号下的一切行为负责，包括您所传送的任何内容以及由此产生的任何结果。用户应对珠海豆饭科技有限公司旗下应用“豆饭”中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。珠海豆饭科技有限公司公司无法且不会对因用户行为而导致的任何损失或损害承担责任。</p>
<p>2、用户在珠海豆饭科技有限公司旗下应用“豆饭”服务中或通过珠海豆饭科技有限公司旗下应用“豆饭”服务所传送的任何内容并不反映珠海豆饭科技有限公司公司的观点或政策，珠海豆饭科技有限公司公司对此不承担任何责任。</p>
<p>3、用户充分了解并同意，珠海豆饭科技有限公司旗下应用“豆饭”是一个基于用户关系网的点对点即时通讯产品，用户须对在珠海豆饭科技有限公司旗下应用“豆饭”上的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义传播任何信息；不得恶意使用注册账号导致其他用户误认；否则珠海豆饭科技有限公司公司有权立即停止提供服务，收回珠海豆饭科技有限公司旗下应用“豆饭”账号并由用户独自承担由此而产生的一切法律责任。</p>
<p>4、用户须对在珠海豆饭科技有限公司旗下应用“豆饭”上所传送信息的真实性、合法性、无害性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与珠海豆饭科技有限公司无关。</p>
<p>5、珠海豆饭科技有限公司保留因业务发展需要，单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销珠海豆饭科技有限公司旗下应用“豆饭”服务的权利，用户需承担此风险。</p>
<p>6、珠海豆饭科技有限公司旗下应用“豆饭”提供的服务中可能包括广告，用户同意在使用过程中显示珠海豆饭科技有限公司旗下应用“豆饭”和第三方供应商、合作伙伴提供的广告。</p>
<p>7、用户不得利用珠海豆饭科技有限公司旗下应用“豆饭”或珠海豆饭科技有限公司旗下应用“豆饭”服务制作、上载、复制、发送如下内容：</p>
<h3>(1) 反对宪法所确定的基本原则的；</h3>
<h3>(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</h3>
<h3>(3) 损害国家荣誉和利益的；</h3>
<h3>(4) 煽动民族仇恨、民族歧视，破坏民族团结的；</h3>
<h3>(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；</h3>
<h3>(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；</h3>
<h3>(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</h3>
<h3>(8) 侮辱或者诽谤他人，侵害他人合法权益的；</h3>
<h3>(9) 含有法律、行政法规禁止的其他内容的信息。</h3>
<p>8、珠海豆饭科技有限公司公司可依其合理判断，对违反有关法律法规或本协议约定；或侵犯、妨害、威胁任何人权利或安全的内容，或者假冒他人的行为，珠海豆饭科技有限公司公司有权依法停止传输任何前述内容，并有权依其自行判断对违反本条款的任何人士采取适当的法律行动，包括但不限于，从珠海豆饭科技有限公司旗下应用“豆饭”服务中删除具有违法性、侵权性、不当性等内容，终止违反者的成员资格，阻止其使用珠海豆饭科技有限公司旗下应用“豆饭”全部或部分服务，并且依据法律法规保存有关信息并向有关部门报告等。</p>
<p>9、用户权利及义务：</p>
<h3>(1) 珠海豆饭科技有限公司旗下应用“豆饭”账号的所有权归珠海豆饭科技有限公司公司所有，用户完成申请注册手续后，获得珠海豆饭科技有限公司旗下应用“豆饭”账号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。珠海豆饭科技有限公司公司因经营需要，有权回收用户的珠海豆饭科技有限公司旗下应用“豆饭”账号。</h3>
<h3>(2) 用户有权更改、删除在珠海豆饭科技有限公司旗下应用“豆饭”上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除任何您储存在系统中的文字和图片。用户需承担该风险。</h3>
<h3>(3) 用户有责任妥善保管注册账号信息及账号密码的安全，用户需要对注册账号以及密码下的行为承担法律责任。用户同意在任何情况下不使用其他成员的账号或密码。在您怀疑他人在使用您的账号或密码时，您同意立即通知珠海豆饭科技有限公司公司。</h3>
<h3>(4) 用户应遵守本协议的各项条款，正确、适当地使用本服务，如因用户违反本协议中的任何条款，珠海豆饭科技有限公司公司有权依据协议终止对违约用户珠海豆饭科技有限公司旗下应用“豆饭”账号提供服务。同时，珠海豆饭科技有限公司保留在任何时候收回珠海豆饭科技有限公司旗下应用“豆饭”账号、用户名的权利。</h3>
<h3>(5) 用户注册珠海豆饭科技有限公司旗下应用“豆饭”账号后如果长期不登录该账号，珠海豆饭科技有限公司有权回收该账号，以免造成资源浪费，由此带来问题均由用户自行承担。</h3>
<h2>二、隐私保护与声明</h2>
<p>用户同意个人隐私信息是指那些能够对用户进行个人辨识或涉及个人通信的信息，包括下列信息：用户真实姓名，身份证号，手机号码，IP地址。而非个人隐私信息是指用户对本服务的操作状态以及使用习惯等一些明确且客观反映在珠海豆饭科技有限公司服务器端的基本记录信息和其他一切个人隐私信息范围外的普通信息；以及用户同意公开的上述隐私信息；尊重用户个人隐私信息的私有性是珠海豆饭科技有限公司的一贯制度，珠海豆饭科技有限公司将会采取合理的措施保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或用户同意等原因外，珠海豆饭科技有限公司未经用户同意不向除合作单位以外的第三方公开、 透露用户个人隐私信息。 但是，用户在注册时选择同意，或用户与珠海豆饭科技有限公司及合作单位之间就用户个人隐私信息公开或使用另有约定的除外，同时用户应自行承担因此可能产生的任何风险，珠海豆饭科技有限公司对此不予负责。同时，为了运营和改善珠海豆饭科技有限公司的技术和服务，珠海豆饭科技有限公司将可能会自行收集使用或向第三方提供用户的非个人隐私信息，这将有助于珠海豆饭科技有限公司向用户提供更好的用户体验和提高珠海豆饭科技有限公司的服务质量。用户同意，在使用珠海豆饭科技有限公司旗下应用“豆饭”服务时也同样受珠海豆饭科技有限公司隐私政策的约束。当您接受本协议条款时，您同样认可并接受珠海豆饭科技有限公司公司隐私政策的条款。</p>
<h2>三、珠海豆饭科技有限公司旗下应用“豆饭”商标信息</h2>
<p>珠海豆饭科技有限公司旗下应用“豆饭”服务中所涉及的图形、文字或其组成，以及其他珠海豆饭科技有限公司标志及产品、服务名称，均为珠海豆饭科技有限公司公司之商标（以下简称“珠海豆饭科技有限公司标识”）。未经珠海豆饭科技有限公司事先书面同意，用户不得将珠海豆饭科技有限公司标识以任何方式展示或使用或作其他处理，也不得向他人表明您有权展示、使用、或其他有权处理珠海豆饭科技有限公司标识的行为。</p>
<h2>四、不可抗力及其他免责事由</h2>
<p>1、用户违反本《协议》或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔偿珠海豆饭科技有限公司与合作公司、关联公司，并使之免受损害。</p>
<p>2、用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，珠海豆饭科技有限公司及合作单位不承担责任。</p>
<p>3、因技术故障等不可抗事件影响到服务的正常运行的，珠海豆饭科技有限公司及合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的一切损失，珠海豆饭科技有限公司及合作单位不承担责任。</p>
<p>4、本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。
</p><p>5、您理解并同意，使用本服务因涉及Internet服务，可能会受到各个环节不稳定因素的影响。因此，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险。用户须承担以上风险，珠海豆饭科技有限公司公司不作担保。对因此导致用户不能发送和接受阅读信息、或接发错信息，珠海豆饭科技有限公司公司不承担任何责任。
</p><p>6、您理解并同意，在使用本服务的过程中，可能会遇到网络信息或者其他用户行为带来的风险。珠海豆饭科技有限公司公司和合作公司对本服务不作任何类型的担保，不论是明确的或隐含的，包括所有有关信息真实性、适用性、适于某一特定用途、所有权和非侵权性的默示担保和条件，对因此导致任何因用户不正当或非法使用服务产生的直接、间接、偶然、特殊及后续的损害，不承担任何责任。这些风险包括但不限于：
<h3>1、来自他人匿名或冒名的含有威胁、诽谤、辱骂、令人反感、非法的内容或行为或对他人权利的侵犯（包括知识产权）的信息；</h3>
<h3>2、因使用本协议项下的服务，遭受他人误导、欺骗或其他导致或可能导致的任何心理、生理上的伤害以及经济上的损失；</h3>
<h3>3、其他因网络信息或用户行为引起的风险。</h3>

</p><p>7、珠海豆饭科技有限公司公司定义的信息内容包括：文字、软件、声音、相片、录像、图表；在广告中全部内容；珠海豆饭科技有限公司公司为用户提供的商业信息，所有这些内容受版权、商标权、和其它知识产权和所有权法律的保护。所以，用户只能在珠海豆饭科技有限公司公司和广告商授权下才能使用这些内容，而不能擅自复制、修改、编纂这些内容、或创造与内容有关的衍生产品。
</p><p>8、在任何情况下，珠海豆饭科技有限公司公司均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用珠海豆饭科技有限公司旗下应用“豆饭”服务而遭受的利润损失，承担责任（即使珠海豆饭科技有限公司旗下应用“豆饭”已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，珠海豆饭科技有限公司公司对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您在成员期内因使用珠海豆饭科技有限公司旗下应用“豆饭”服务而支付给珠海豆饭科技有限公司公司的费用(如有) 。</p>
<h2>五、旗下应用“豆饭”社区管理规则</h2>
<p>旗下应用“豆饭”是和现实相关的社交产品，希望用户相互尊重，遵循和现实社会一样的社交礼仪。为避免遭到用户举报而被封禁设备，请您遵守以下原则：</p>
<h3>1、请勿发送涉嫌性骚扰的文字、图片及语音信息；</h3>
<h3>2、请勿使用含色情、淫秽意味或其他令人不适的头像或资料；</h3>
<h3>3、请勿在交谈中使用辱骂、恐吓、威胁等言论；</h3>
<h3>4、请勿发布各类垃圾广告、恶意信息、诱骗信息；</h3>
<h3>5、请勿盗用他人头像或资料，请勿伪装他人身份；</h3>
<h3>6、请勿发布不当政治言论或者任何违反国家法规政策的言论。</h3>
<h2>六、其他条款</h2>
<p>1、珠海豆饭科技有限公司公司郑重提醒用户注意本《协议》中免除珠海豆饭科技有限公司公司责任和加重用户义务的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本《协议》。以上各项条款内容的最终解释权及修改权归珠海豆饭科技有限公司公司所有。</p>
<p>2、本《协议》所定的任何条款的部分或全部无效者，不影响其它条款的效力。</p>
<p>3、本《协议》的版权由珠海豆饭科技有限公司所有，珠海豆饭科技有限公司保留一切解释和修改权利。
</p>
</body>
</html>